<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="swift.master.cs" Inherits="SWIFT.swift" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SWIFT</title>
     <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boxicons.min.css">

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="img/logoerase3.png" width="15" height="30" />
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#services">About Us</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#team">Teams</a>
                     </li>
                  </ul>
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="viewCourseButton" runat="server" Visible="false" OnClick="courseList">course list</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="login" runat="server" OnClick="usLogin">User Login</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="signUp">Sign Up</asp:LinkButton>
                     </li>
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="createCourse" runat="server" Visible="False" OnClick="createCourses">create course</asp:LinkButton>
                     </li>
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="validateTutor" runat="server" Visible="False" OnClick="toVerifyTutor">validate tutor</asp:LinkButton>
                     </li>
                      <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="validateCourse" runat="server" Visible="False" OnClick="validateS">validate course</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LogoutButton" runat="server" Visible="False" OnClick="Logout">Logout</asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="ProfileButton" runat="server" Visible="False" OnClick="viewProfile">Hello user</asp:LinkButton>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="tutManagement">Tutor Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click1">Sign-in as Tutor</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">kel-3 Basdat</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>

